.experiencia {

  &__galeria {
    display: grid;
    gap: 1rem;

    @media (min-width: 768px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (min-width: 1024px) {
      grid-template-columns: repeat(4, 1fr);
    }
  }

  &__picture {
    width: 100%;
    height: 20rem;

    @media (min-width: 1024px) {
      &:nth-child(1) {
        grid-row: 1 / 3;
        height: 100%;
      }

      &:nth-child(2) {
        grid-column: 2 / 4;
      }

      &:nth-child(4) {
        grid-column: 2 / 3;
        grid-row: 2 / 4;
        height: 100%;
      }

      &:nth-child(5) {
        grid-column: 3 / 5;
      }

      &:nth-child(6) {
        grid-column: 3 / 5;
      }

      &:nth-child(7) {
        grid-column: 1 / 2;
        grid-row: 3 / 5;
        height: 100%;
      }

      &:nth-child(8) {
        grid-column: 2 / 5;
      }

      &:nth-child(9) {
        grid-column: 1 / 3;
      }

      &:nth-child(10) {
        grid-column: 3 / 5;
      }
    }
  }

  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}