@use '../base/variables' as v;

.menu-carta {
  padding-block: 10rem;
  background-color: v.$primer-color;
  background-image: url("../img/menu_arriba.svg"), url("../img/menu_abajo.svg");
  background-repeat: no-repeat;
  background-position: center 2%, center 99%;
  background-size: 100%;

  @media (min-width: 768px) {
    padding-block: 20rem;
    padding-bottom: 30rem;
    background-position: center 2%, center 85%;
  }

  @media (min-width: 1024px) {
    background-size: max(70rem, 45%);
  }

  &__grid {
    margin-block: 2rem;
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;

    @media (min-width: 768px) {
      margin-block: 5rem;
      grid-template-columns: repeat(2, 1fr);
      gap: 3rem;
    }
  }

  &__titulo {
    text-align: center;
    color: v.$white-color;
  }

  &__lista {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    p {
      color: v.$white-color;
      line-height: 1.5;
    }

    span {
      display: block;
      color: v.$segundo-color;
    }
  }

  &__iten {
    display: grid;
    grid-template-columns: 1fr 5rem;
    align-items: center;
    gap: .8rem;
  }

  &__precio {
    font-size: 2rem;
    font-weight: bold;
    color: v.$white-color;

    @media (min-width: 768px) {
      font-size: 2.5rem;
    }
  }
}